// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2801ABF221C6D46800BF263D /* GoalsAndHabits.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2801ABF021C6D46800BF263D /* GoalsAndHabits.xcdatamodeld */; };
		2801ABF421C6D46A00BF263D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2801ABF321C6D46A00BF263D /* Assets.xcassets */; };
		2801ABF721C6D46A00BF263D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2801ABF521C6D46A00BF263D /* LaunchScreen.storyboard */; };
		2802228E224368EB00150D64 /* GoalDaysMC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2802228D224368EB00150D64 /* GoalDaysMC.swift */; };
		280222902243699900150D64 /* GoalDaysVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2802228F2243699900150D64 /* GoalDaysVC.swift */; };
		2802229222436A3100150D64 /* DayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2802229122436A3100150D64 /* DayCell.swift */; };
		280ADB8F2246608F001D7A1F /* DayNoteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280ADB8E2246608F001D7A1F /* DayNoteVC.swift */; };
		28269BBA22453F4400218AB6 /* Goals.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28269BB922453F4400218AB6 /* Goals.storyboard */; };
		28269BBC22453F8B00218AB6 /* GoalDays.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28269BBB22453F8B00218AB6 /* GoalDays.storyboard */; };
		28269BBE22453FB300218AB6 /* AddOrEditGoal.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28269BBD22453FB300218AB6 /* AddOrEditGoal.storyboard */; };
		283571C021C6DE6300081644 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283571BF21C6DE6300081644 /* Utils.swift */; };
		28431B952241078A006D964D /* GoalsAndHabitsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28431B942241078A006D964D /* GoalsAndHabitsTests.swift */; };
		285E2510224651F100F7AFF9 /* GoalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285E250F224651F100F7AFF9 /* GoalCell.swift */; };
		28AF006F22436DFD00F1AE37 /* GoalsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF006E22436DFD00F1AE37 /* GoalsVC.swift */; };
		28AF007122436E2F00F1AE37 /* GoalsMC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF007022436E2F00F1AE37 /* GoalsMC.swift */; };
		28AF007322436EBC00F1AE37 /* AddOrEditGoalMC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF007222436EBC00F1AE37 /* AddOrEditGoalMC.swift */; };
		28AF007522436EF800F1AE37 /* AddOrEditGoalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF007422436EF800F1AE37 /* AddOrEditGoalVC.swift */; };
		28AF007722436F7300F1AE37 /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF007622436F7300F1AE37 /* Storage.swift */; };
		28AF00792243702A00F1AE37 /* Coordinators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF00782243702A00F1AE37 /* Coordinators.swift */; };
		28D09227223D607E00B376EA /* VCs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D09223223D607E00B376EA /* VCs.swift */; };
		28D09228223D607E00B376EA /* Views.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D09224223D607E00B376EA /* Views.swift */; };
		28D09229223D607E00B376EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D09225223D607E00B376EA /* AppDelegate.swift */; };
		28D0922A223D607E00B376EA /* MCs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D09226223D607E00B376EA /* MCs.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28431B972241078A006D964D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2801ABDE21C6D46800BF263D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2801ABE521C6D46800BF263D;
			remoteInfo = GoalsAndHabits;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2801ABE621C6D46800BF263D /* GoalsAndHabits.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoalsAndHabits.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2801ABF121C6D46800BF263D /* GoalsAndHabits.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GoalsAndHabits.xcdatamodel; sourceTree = "<group>"; };
		2801ABF321C6D46A00BF263D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2801ABF621C6D46A00BF263D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2801ABF821C6D46A00BF263D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2802228D224368EB00150D64 /* GoalDaysMC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDaysMC.swift; sourceTree = "<group>"; };
		2802228F2243699900150D64 /* GoalDaysVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalDaysVC.swift; sourceTree = "<group>"; };
		2802229122436A3100150D64 /* DayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayCell.swift; sourceTree = "<group>"; };
		280ADB8E2246608F001D7A1F /* DayNoteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayNoteVC.swift; sourceTree = "<group>"; };
		28269BB922453F4400218AB6 /* Goals.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Goals.storyboard; sourceTree = "<group>"; };
		28269BBB22453F8B00218AB6 /* GoalDays.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GoalDays.storyboard; sourceTree = "<group>"; };
		28269BBD22453FB300218AB6 /* AddOrEditGoal.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddOrEditGoal.storyboard; sourceTree = "<group>"; };
		283571BF21C6DE6300081644 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		28431B922241078A006D964D /* GoalsAndHabitsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoalsAndHabitsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28431B942241078A006D964D /* GoalsAndHabitsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsAndHabitsTests.swift; sourceTree = "<group>"; };
		28431B962241078A006D964D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		285E250F224651F100F7AFF9 /* GoalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalCell.swift; sourceTree = "<group>"; };
		28AF006E22436DFD00F1AE37 /* GoalsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsVC.swift; sourceTree = "<group>"; };
		28AF007022436E2F00F1AE37 /* GoalsMC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalsMC.swift; sourceTree = "<group>"; };
		28AF007222436EBC00F1AE37 /* AddOrEditGoalMC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrEditGoalMC.swift; sourceTree = "<group>"; };
		28AF007422436EF800F1AE37 /* AddOrEditGoalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrEditGoalVC.swift; sourceTree = "<group>"; };
		28AF007622436F7300F1AE37 /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		28AF00782243702A00F1AE37 /* Coordinators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinators.swift; sourceTree = "<group>"; };
		28D09223223D607E00B376EA /* VCs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCs.swift; sourceTree = "<group>"; };
		28D09224223D607E00B376EA /* Views.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Views.swift; sourceTree = "<group>"; };
		28D09225223D607E00B376EA /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28D09226223D607E00B376EA /* MCs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCs.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2801ABE321C6D46800BF263D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28431B8F2241078A006D964D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2801ABDD21C6D46800BF263D = {
			isa = PBXGroup;
			children = (
				2801ABE821C6D46800BF263D /* GoalsAndHabits */,
				28431B932241078A006D964D /* GoalsAndHabitsTests */,
				2801ABE721C6D46800BF263D /* Products */,
				2880252921F9EB2D005E225A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2801ABE721C6D46800BF263D /* Products */ = {
			isa = PBXGroup;
			children = (
				2801ABE621C6D46800BF263D /* GoalsAndHabits.app */,
				28431B922241078A006D964D /* GoalsAndHabitsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2801ABE821C6D46800BF263D /* GoalsAndHabits */ = {
			isa = PBXGroup;
			children = (
				28D09225223D607E00B376EA /* AppDelegate.swift */,
				2801ABF821C6D46A00BF263D /* Info.plist */,
				2801ABF321C6D46A00BF263D /* Assets.xcassets */,
				2802229422436CBF00150D64 /* GoalsScene */,
				2802229522436CE300150D64 /* GoalDaysScene */,
				280ADB8D22466057001D7A1F /* DayNoteScene */,
				2802229722436D2100150D64 /* AddOrEditGoalScene */,
				2802229322436CAE00150D64 /* Abstracts */,
				28269BB822453EC000218AB6 /* Common */,
			);
			path = GoalsAndHabits;
			sourceTree = "<group>";
		};
		2802229322436CAE00150D64 /* Abstracts */ = {
			isa = PBXGroup;
			children = (
				28D09223223D607E00B376EA /* VCs.swift */,
				28D09226223D607E00B376EA /* MCs.swift */,
			);
			path = Abstracts;
			sourceTree = "<group>";
		};
		2802229422436CBF00150D64 /* GoalsScene */ = {
			isa = PBXGroup;
			children = (
				28AF006E22436DFD00F1AE37 /* GoalsVC.swift */,
				285E250F224651F100F7AFF9 /* GoalCell.swift */,
				28AF007022436E2F00F1AE37 /* GoalsMC.swift */,
				28269BB922453F4400218AB6 /* Goals.storyboard */,
			);
			path = GoalsScene;
			sourceTree = "<group>";
		};
		2802229522436CE300150D64 /* GoalDaysScene */ = {
			isa = PBXGroup;
			children = (
				2802229122436A3100150D64 /* DayCell.swift */,
				2802228F2243699900150D64 /* GoalDaysVC.swift */,
				2802228D224368EB00150D64 /* GoalDaysMC.swift */,
				28269BBB22453F8B00218AB6 /* GoalDays.storyboard */,
			);
			path = GoalDaysScene;
			sourceTree = "<group>";
		};
		2802229722436D2100150D64 /* AddOrEditGoalScene */ = {
			isa = PBXGroup;
			children = (
				28AF007222436EBC00F1AE37 /* AddOrEditGoalMC.swift */,
				28AF007422436EF800F1AE37 /* AddOrEditGoalVC.swift */,
				28269BBD22453FB300218AB6 /* AddOrEditGoal.storyboard */,
			);
			path = AddOrEditGoalScene;
			sourceTree = "<group>";
		};
		280ADB8D22466057001D7A1F /* DayNoteScene */ = {
			isa = PBXGroup;
			children = (
				280ADB8E2246608F001D7A1F /* DayNoteVC.swift */,
			);
			path = DayNoteScene;
			sourceTree = "<group>";
		};
		28269BB822453EC000218AB6 /* Common */ = {
			isa = PBXGroup;
			children = (
				28AF00782243702A00F1AE37 /* Coordinators.swift */,
				283571BF21C6DE6300081644 /* Utils.swift */,
				28D09224223D607E00B376EA /* Views.swift */,
				28AF007622436F7300F1AE37 /* Storage.swift */,
				2801ABF521C6D46A00BF263D /* LaunchScreen.storyboard */,
				2801ABF021C6D46800BF263D /* GoalsAndHabits.xcdatamodeld */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		28431B932241078A006D964D /* GoalsAndHabitsTests */ = {
			isa = PBXGroup;
			children = (
				28431B942241078A006D964D /* GoalsAndHabitsTests.swift */,
				28431B962241078A006D964D /* Info.plist */,
			);
			path = GoalsAndHabitsTests;
			sourceTree = "<group>";
		};
		2880252921F9EB2D005E225A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2801ABE521C6D46800BF263D /* GoalsAndHabits */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2801ABFB21C6D46A00BF263D /* Build configuration list for PBXNativeTarget "GoalsAndHabits" */;
			buildPhases = (
				2801ABE221C6D46800BF263D /* Sources */,
				2801ABE321C6D46800BF263D /* Frameworks */,
				2801ABE421C6D46800BF263D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoalsAndHabits;
			productName = GoalsAndHabits;
			productReference = 2801ABE621C6D46800BF263D /* GoalsAndHabits.app */;
			productType = "com.apple.product-type.application";
		};
		28431B912241078A006D964D /* GoalsAndHabitsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28431B9B2241078A006D964D /* Build configuration list for PBXNativeTarget "GoalsAndHabitsTests" */;
			buildPhases = (
				28431B8E2241078A006D964D /* Sources */,
				28431B8F2241078A006D964D /* Frameworks */,
				28431B902241078A006D964D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28431B982241078A006D964D /* PBXTargetDependency */,
			);
			name = GoalsAndHabitsTests;
			productName = GoalsAndHabitsTests;
			productReference = 28431B922241078A006D964D /* GoalsAndHabitsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2801ABDE21C6D46800BF263D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mohamed Serag";
				TargetAttributes = {
					2801ABE521C6D46800BF263D = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					28431B912241078A006D964D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2801ABE521C6D46800BF263D;
					};
				};
			};
			buildConfigurationList = 2801ABE121C6D46800BF263D /* Build configuration list for PBXProject "GoalsAndHabits" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2801ABDD21C6D46800BF263D;
			productRefGroup = 2801ABE721C6D46800BF263D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2801ABE521C6D46800BF263D /* GoalsAndHabits */,
				28431B912241078A006D964D /* GoalsAndHabitsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2801ABE421C6D46800BF263D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28269BBC22453F8B00218AB6 /* GoalDays.storyboard in Resources */,
				2801ABF721C6D46A00BF263D /* LaunchScreen.storyboard in Resources */,
				28269BBE22453FB300218AB6 /* AddOrEditGoal.storyboard in Resources */,
				28269BBA22453F4400218AB6 /* Goals.storyboard in Resources */,
				2801ABF421C6D46A00BF263D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28431B902241078A006D964D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2801ABE221C6D46800BF263D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D09229223D607E00B376EA /* AppDelegate.swift in Sources */,
				28AF007722436F7300F1AE37 /* Storage.swift in Sources */,
				28AF00792243702A00F1AE37 /* Coordinators.swift in Sources */,
				28AF007522436EF800F1AE37 /* AddOrEditGoalVC.swift in Sources */,
				2802229222436A3100150D64 /* DayCell.swift in Sources */,
				2801ABF221C6D46800BF263D /* GoalsAndHabits.xcdatamodeld in Sources */,
				28AF006F22436DFD00F1AE37 /* GoalsVC.swift in Sources */,
				280ADB8F2246608F001D7A1F /* DayNoteVC.swift in Sources */,
				280222902243699900150D64 /* GoalDaysVC.swift in Sources */,
				28D0922A223D607E00B376EA /* MCs.swift in Sources */,
				28D09227223D607E00B376EA /* VCs.swift in Sources */,
				28D09228223D607E00B376EA /* Views.swift in Sources */,
				283571C021C6DE6300081644 /* Utils.swift in Sources */,
				285E2510224651F100F7AFF9 /* GoalCell.swift in Sources */,
				2802228E224368EB00150D64 /* GoalDaysMC.swift in Sources */,
				28AF007122436E2F00F1AE37 /* GoalsMC.swift in Sources */,
				28AF007322436EBC00F1AE37 /* AddOrEditGoalMC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28431B8E2241078A006D964D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28431B952241078A006D964D /* GoalsAndHabitsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28431B982241078A006D964D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2801ABE521C6D46800BF263D /* GoalsAndHabits */;
			targetProxy = 28431B972241078A006D964D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2801ABF521C6D46A00BF263D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2801ABF621C6D46A00BF263D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2801ABF921C6D46A00BF263D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2801ABFA21C6D46A00BF263D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2801ABFC21C6D46A00BF263D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2P5SN6QTJ;
				INFOPLIST_FILE = GoalsAndHabits/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.srg.GoalsAndHabits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2801ABFD21C6D46A00BF263D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2P5SN6QTJ;
				INFOPLIST_FILE = GoalsAndHabits/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.srg.GoalsAndHabits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28431B992241078A006D964D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2P5SN6QTJ;
				INFOPLIST_FILE = GoalsAndHabitsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.srg.GoalsAndHabitsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoalsAndHabits.app/GoalsAndHabits";
			};
			name = Debug;
		};
		28431B9A2241078A006D964D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2P5SN6QTJ;
				INFOPLIST_FILE = GoalsAndHabitsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.srg.GoalsAndHabitsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoalsAndHabits.app/GoalsAndHabits";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2801ABE121C6D46800BF263D /* Build configuration list for PBXProject "GoalsAndHabits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2801ABF921C6D46A00BF263D /* Debug */,
				2801ABFA21C6D46A00BF263D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2801ABFB21C6D46A00BF263D /* Build configuration list for PBXNativeTarget "GoalsAndHabits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2801ABFC21C6D46A00BF263D /* Debug */,
				2801ABFD21C6D46A00BF263D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28431B9B2241078A006D964D /* Build configuration list for PBXNativeTarget "GoalsAndHabitsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28431B992241078A006D964D /* Debug */,
				28431B9A2241078A006D964D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2801ABF021C6D46800BF263D /* GoalsAndHabits.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2801ABF121C6D46800BF263D /* GoalsAndHabits.xcdatamodel */,
			);
			currentVersion = 2801ABF121C6D46800BF263D /* GoalsAndHabits.xcdatamodel */;
			path = GoalsAndHabits.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2801ABDE21C6D46800BF263D /* Project object */;
}
